{
    "name": "Protoco Eletrônico",
    "description": "Envio eletrônico de documentos",
    "authors": [
        {
            "name": "Franciel Castro",
            "email": "frannciel@gmail.com"
        }
    ]
}
